# Pheonix.OMS

./: Pheonix.OMS.sln  Phoenix.OMS.sln
Phoenix.Infrastructure/: ExpressionBuilderHelpers.cs  IQuerySpecification.cs  IQuerySpecificationWithSelect.cs  Phoenix.Infrastructure.csproj  PhoenixDBContext.cs  QuerySpecification.cs  QuerySpecificationWithSelect.cs
Phoenix.Infrastructure/Migrations/: 20240421174900_InitialCreate.Designer.cs  20240421174900_InitialCreate.cs  20240504091657_PaymentTerms.Designer.cs  20240504091657_PaymentTerms.cs  20240505133603_test.Designer.cs  20240505133603_test.cs  20240507072704_PaymentDays.Designer.cs  20240507072704_PaymentDays.cs  20240508135304_testing.Designer.cs  20240508135304_testing.cs  20240508140028_testing1.Designer.cs  20240508140028_testing1.cs  20240509064443_testing2.Designer.cs  20240509064443_testing2.cs  20240510065733_TestJoin.Designer.cs  20240510065733_TestJoin.cs  20240510125729_TestJoin1.Designer.cs  20240510125729_TestJoin1.cs  PhoenixDBContextModelSnapshot.cs
Phoenix.Infrastructure/Repository/: BaseNRepository.cs  IRepositoryBase.cs  RepositoryBase.cs
Phoenix.WebApp/: Phoenix.WebApp.csproj  Phoenix.WebApp.sln  Program.cs  appsettings.json  libman.json
Phoenix.WebApp/Components/: App.razor  _Imports.razor
Phoenix.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
Phoenix.WebApp/Components/Pages/: Country.razor  Country.razor.cs  CountryEdit.razor  CountryEdit.razor.cs  Index.razor  Modal.razor  SalesOrder.razor  SalesOrder.razor.cs  SalesOrderEdit.razor  Warehouse.razor  Warehouse.razor.cs  WarehouseEdit.razor  WarehouseEdit.razor.cs
Phoenix.WebApp/Components/Parts/: CountryLookup.razor  CountryLookup.razor.cs
Phoenix.WebApp/Properties/: launchSettings.json
Phoenix.WebApp/wwwroot/: app.css
Phoenix.WebApp/wwwroot/js/: site.js
Phoenix.WebClient/: GlobalUsings.cs  Phoenix.WebClient.csproj  Program.cs  appsettings.json
Phoenix.WebClient/Components/: App.razor  _Imports.razor
Phoenix.WebClient/Components/Base/: ListPageBase.razor.cs  ListPageBase2.razor  ListPageBase2.razor.cs  ListPageTemplate.razor.cs
Phoenix.WebClient/Components/Controls/: ConfirmDialogue.razor  ConfirmDialogue.razor.cs  CountryEditComponent.razor  CountryEditComponent.razor.cs  CustomerEditComponent.razor  SearchWidget.razor  SearchWidget.razor.cs  StandardCRUDButtons.razor  StandardCRUDButtons.razor.cs  StandardListButtons.razor  StandardListButtons.razor.cs  Toast.razor  Toast.razor.cs  WarehouseEditComponent.razor  WarehouseEditComponent.razor.cs
Phoenix.WebClient/Components/Layout/: MainLayout.razor  NavMenu.razor
Phoenix.WebClient/Components/Pages/: Countries.razor  Countries.razor.cs  CountryEdit.razor  (+15 more)
Phoenix.WebClient/Properties/: launchSettings.json
Phoenix.WebClient/Services/: Class.cs  ExcelService.cs  ToastService.cs
Phoenix.WebClient/wwwroot/: app.css
(+108 files in other folders)
